# Ecommerce-Dev-API

./: EcommerceDev.slnx  README.md
EcommerceDev.API/: EcommerceDev.API.csproj  EcommerceDev.API.http  Program.cs  appsettings.json
EcommerceDev.API/Controllers/: AuthController.cs  CustomersController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs  SeedsController.cs  ShoppingCartsController.cs
EcommerceDev.Application/: ApplicationModule.cs  EcommerceDev.Application.csproj
EcommerceDev.Application/Commands/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginResponse.cs
EcommerceDev.Application/Commands/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
EcommerceDev.Application/Commands/Categories/CreateCategory/: CreateCategoryCommandHandler.cs
EcommerceDev.Application/Commands/Customers/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
EcommerceDev.Application/Commands/Customers/CreateCustomerAddress/: CreateCustomerAddressCommand.cs  CreateCustomerAddressCommandHandler.cs
EcommerceDev.Application/Commands/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
EcommerceDev.Application/Commands/Products/CreateProduct/: CreateProjectCommandHandler.cs
EcommerceDev.Application/Commands/Products/DownloadAllImagesForProduct/: DownloadAllImagesForProductQuery.cs  DownloadAllImagesForProductQueryHandler.cs
EcommerceDev.Application/Commands/Products/DownloadImageForProduct/: DownloadImageForProductQuery.cs  DownloadImageForProductQueryHandler.cs
EcommerceDev.Application/Commands/Products/UploadImageFromProduct/: UploadImageForProductCommand.cs  UploadImageForProductCommandHandler.cs
EcommerceDev.Application/Commands/ShoppingCarts/CreateOrUpdateShoppingCart/: CreateOrUpdateShoppingCartCommand.cs  CreateOrUpdateShoppingCartCommandHandler.cs
EcommerceDev.Application/Common/ShoppingCart/: ProductItemShoppingCartModel.cs
EcommerceDev.Application/Queries/Orders/CalculateShipping/: CalculateShippingQuery.cs  CalculateShippingQueryHandler.cs  CalculateShippingQueryItem.cs
EcommerceDev.Application/Queries/Products/GetAllProducts/: GetAllProductsItemViewModel.cs  GetAllProductsQueryHandler.cs
EcommerceDev.Application/Queries/Products/GetProductDetails/: GetProductsDetailsQuery.cs  GetProductsDetailsQueryHandler.cs  ProductDetailsViewModel.cs
EcommerceDev.Application/Queries/ShoppingCarts/GetShoppingCart/: GetShoppingCartHandler.cs  GetShoppingCartQuery.cs  GetShopppingCartQuery.cs
EcommerceDev.Core/: CoreModule.cs
EcommerceDev.Core/Entities/: BaseEntity.cs  Customer.cs  CustomerAddress.cs  Order.cs  OrderItem.cs  OrderItemReview.cs  OrderUpdate.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ResultViewModel.cs
EcommerceDev.Core/Enums/: OrderStatus.cs
EcommerceDev.Core/Events/: OrderCreatedEvent.cs
EcommerceDev.Core/Repositories/: ICustomerRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs
EcommerceDev.Core/Services/: IJwtTokenService.cs  IOrderDomainService.cs  IPasswordHasher.cs  OrderDomainService.cs
EcommerceDev.Infrastructure/: EcommerceDev.Infrastructure.csproj  InfrastructureModule.cs
EcommerceDev.Infrastructure/BackgroundJobs/: CancelExpiredOrdersJob.cs  SendOrderConfirmationEmailJob.cs
EcommerceDev.Infrastructure/Caching/: ICachingService.cs  MemoryCacheService.cs  RedisCacheService.cs
EcommerceDev.Infrastructure/Geolocation/: GeolocationSettings.cs  GoogleDistanceResponseModel.cs  GoogleGeolocationService.cs  IGeolocationService.cs
EcommerceDev.Infrastructure/Messaging/Consumers/: OrderCreatedEventConsumer.cs
EcommerceDev.Infrastructure/Payment/: IPaymentService.cs  PaymentCustomerModel.cs  PaymentCustomerResponseModel.cs  PaymentOrderItemModel.cs  PaymentOrderModel.cs  PaymentOrderResponseModel.cs  StripePaymentService.cs
EcommerceDev.Infrastructure/Persistence/: EcommerceDbContext.cs
EcommerceDev.Infrastructure/Persistence/Migrations/: 20260324220852_InitialMigration.Designer.cs  20260324220852_InitialMigration.cs  20260402140256_AddPaymentFields.Designer.cs  20260402140256_AddPaymentFields.cs  20260408220649_AddAuthMigration.Designer.cs  20260408220649_AddAuthMigration.cs  EcommerceDbContextModelSnapshot.cs
EcommerceDev.Infrastructure/Persistence/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
EcommerceDev.Infrastructure/Services/: JwtTokenService.cs  PasswordHasher.cs
EcommerceDev.Infrastructure/SignalR/: PaymentNotificationHub.cs
EcommerceDev.Infrastructure/Storage/: BlobStorageService.cs  IStorageService.cs
EcommerceDev.UnitTests/: EcommerceDev.UnitTests.csproj
EcommerceDev.UnitTests/Application/: GetAllProductsQueryTests.cs
EcommerceDev.UnitTests/Core/: OrderDomainServiceTests.cs
